# gerenciador_de_tarefas

./: Procfile  pom.xml
src/main/java/com/sistema/gerenciador/: GerenciadorDeTarefasApplication.java
src/main/java/com/sistema/gerenciador/controller/: ListagemTarefasController.java  TarefasController.java
src/main/java/com/sistema/gerenciador/model/: Tarefas.java
src/main/java/com/sistema/gerenciador/repository/: TarefasRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: tarefas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml  listagem.xhtml
src/test/java/com/sistema/gerenciador/: GerenciadorDeTarefasApplicationTests.java
src/test/java/com/sistema/gerenciador/repository/: TarefasRepositoryTests.java
